{
  "name": "pages",
  "version": "0.0.0",
  "description": "Create web pages easily",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Desa",
  "license": "BSD-2-Clause",
  "dependencies": {
    "mocha": "~1.14.0",
    "marked": "~0.2.10",
    "express": "~3.4.4",
    "superagent": "~0.15.7",
    "formidable": "~1.0.14"
  }
}
